{
  "name": "@rprint/windows-service",
  "version": "1.0.0",
  "description": "Windows 11 service that polls server and prints locally",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "diagnostics": "ts-node src/diagnostics.ts",
    "build:diagnostics": "node scripts/build-diagnostics.js",
    "install-service": "node dist/install-service.js",
    "uninstall-service": "node dist/uninstall-service.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "node-windows": "^1.0.0-beta.8",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "pdf-to-printer": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/node-windows": "^0.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.10"
  }
}
