{
  "name": "@rprint/virtual-printer",
  "version": "1.0.0",
  "description": "RPrint Virtual Printer - Print from any Windows application to RPrint",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "install-printer": "node dist/install-printer.js",
    "uninstall-printer": "node dist/uninstall-printer.js",
    "install-service": "node dist/install-service.js",
    "uninstall-service": "node dist/uninstall-service.js",
    "build:installer": "npm run build && node scripts/build-installer.js",
    "build:win": "npm run build && pkg dist/index.js -t node18-win-x64 -o installer/rprint-monitor.exe",
    "build:mac": "npm run build && pkg dist/index.js -t node18-macos-x64 -o installer/rprint-monitor"
  },
  "keywords": [
    "printer",
    "virtual-printer",
    "windows"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "node-windows": "^1.0.0-beta.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "pkg": "^5.8.1",
    "archiver": "^6.0.1"
  },
  "pkg": {
    "assets": [
      "node_modules/**/*"
    ],
    "outputPath": "installer"
  }
}
